{
	"folders": [
		{
			"path": "curl"
		},
		{
			"path": "expat"
		},
		{
			"path": "FLIR_Lepton"
		},
		{
			"path": "LycheeCam"
		},
		{
			"path": "mbed-gr-libs"
		},
		{
			"path": "mbed-os"
		},
		{
			"path": "opencv-lib"
		},
		{
			"path": "utilities"
		},
		{
			"path": "zlib"
		},
		{
			"path": "zxing"
		}
	],
	"settings": {
		"terminal.integrated.setLocaleVariables": true,
		"terminal.integrated.shell.windows": "C:\\msys64\\usr\\bin\\bash.exe",
		"terminal.integrated.shellArgs.windows": [
			"--login",
			"-i"
		],
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Program Files (x86)\\GNU Tools ARM Embedded\\6 2017-q2-update\\bin;C:\\Ruby24-x64\\bin;C:\\Program Files\\GNU MCU Eclipse\\OpenOCD\\0.10.0-12-20190422-2015\\bin",
			"CHERE_INVOKING": "1",
			"MSYS2_PATH_TYPE": "inherit",
			"MSYSTEM": "MINGW64",
			"TCINSTALL": "/C:/Program Files (x86)/GNU Tools ARM Embedded/6 2017-q2-update/",
			"TC_VERSION": "6.3.1.20170620",
			"GCC_VERSION": "6.3.1"
		}
	}
}